<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make Buddy</title>
    <style>
        body{
            background-image: url("https://share.sketchpad.app/24/4bb-01d6-3ed026.png");
            background-color: black;
            background-repeat:no-repeat;
            background-position-x: 170px;
            background-position-y: 0px;
        }
        h1{
            color: darkgreen;
            font-size: xxx-large;
        }
        button{
            font-size: xx-large;
            box-shadow: 0 1px 3px 0 rgba(0 ,0, 0, 0.1),0 1px 2px -1px rgba(0, 0, 0, 0.1);
        }
        .begin{
            margin: 100px;
            background-color: black;
            height: 300px;
            width: 600px;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<div class="start">

    <div class="begin">
        <h1>Make Your Buddy</h1>
        <a href="Direction.html" id="start"><button> Click to Begin</button></a>
    </div>
</div>

<body>

</body>
<script>

</script>
</html>